# gradle-environment-sample

./: .project  README  build.gradle
environment/: ci.gradle  default.gradle  development.gradle  production.gradle  test.gradle
gradle/: ci.gradle  common.gradle  development.gradle  production.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: Application.properties
