server.url = ${server.url}

database.driverClassName = ${database.driverClassName}
database.url             = ${database.url}
database.username        = ${database.username}
database.password        = ${database.password}
